{
	"name": "Syme",
	"version": "0.3.3",
	"manifest_version": 2,
	"description": "Syme brings privacy to your group conversations by encrypting everything you share.",
	"browser_action": {
		"default_icon": "/img/favicon.ico",
		"popup": "main.html"
	},
	"icons": {
		"48": "/img/logo-48x48.png",
		"128": "/img/logo-128x128.png"
	},
	"web_accessible_resources": [
		"/img/logo-48x48.png",
		"syme.html", "main.html"
  ],
	"externally_connectable": {
	  "matches": ["https://getsyme.com/api/launch"]
	},
	"permissions": [
		"https://getsyme.com/",
		"notifications",
		"storage"
	],
	"background": {
	  "scripts": ["open.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://getsyme.com/api/launch"],
			"js": ["open.js"]
	  }
	]
}